GOOGLE_CLIENT_ID=517368368877-2hlchm72amtannkdaaqepp074vl4i2cu.apps.googleusercontent.com
APP_API_BASE_URL=https://stage.teachologyai.com
RECAPTCHA_SITE_KEY="6Le-El4rAAAAAHE4VHIylWuVbTzZFbCfUVG9O_Wc"
GOOGLE_API_KEY ="AIzaSyD0OqXQ1m95vMiwn3E-o3dnM0w7KOKSh24"
WEB_URL="https://stage.teachologyai.com"